trunk/source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-18,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="488" Grid.RowSpan="2" Margin="10,0,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/2.jpg"/>
            </Border.Background>
        </Border>
        
        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->

        <Border x:Name="brdSound" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="64" Margin="430,6,0,0" VerticalAlignment="Top" Width="64" Tap="btnSound_Tap">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Icon/Volume-Normal.png"/>
            </Border.Background>
        </Border>
        
        
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="88,190,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="122,322,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="366"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="88,566,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="112,457,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="376"/>

        
        <Image Source="/Assets/Icon/Thongtin.png" HorizontalAlignment="Left" Height="82" Margin="34,566,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Tap="imgGioithieu"/>
        <Image Source="/Assets/Icon/thachdau.png" HorizontalAlignment="Left" Height="82" Margin="28,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <Image Source="/Assets/Icon/choidon.ico" HorizontalAlignment="Left" Height="83" Margin="74,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <Image Source="/Assets/Icon/top.png"  HorizontalAlignment="Left" Height="96" Margin="88,443,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <Image Source="/Assets/Logo/main.png" HorizontalAlignment="Left" Height="174" Margin="45,0,0,0" VerticalAlignment="Top" Width="413" Grid.Row="1"/>
        <Image Source="/Assets/Logo/thachdautructuyen.png" HorizontalAlignment="Left" Tap="Tap_Online" Height="51" Margin="112,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376"/>
        <Image Source="/Assets/Logo/choidon.png" Tap="btn_Start_Tap"  HorizontalAlignment="Left" Height="54" Margin="169,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
        <Image Source="/Assets/Logo/thanhtich.png" Tap="btnThanhtich" HorizontalAlignment="Left" Height="76" Margin="174,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245"/>
        <Image Source="/Assets/Logo/huongdan.png" Tap="imgGioithieu" HorizontalAlignment="Left" Height="64" Margin="128,576,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231"/>
        



    </Grid>

</phone:PhoneApplicationPage>