trunk/source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/ThapHaNoi.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="ThapHaNoi_NguyenThanhPhi.ThapHaNoi"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" SupportedOrientations="Landscape">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="748" Grid.RowSpan="2" Margin="-20,0,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/desert.png"/>
            </Border.Background>
            <TextBox x:Name="txtSodia" TextWrapping="Wrap" Text="3" Margin="440,2,214,422" FontSize="14" FontWeight="Bold" InputScope="Number"/>

        </Border>

        <Border x:Name="RodA" BorderBrush="Blue" HorizontalAlignment="Left" Height="409" VerticalAlignment="Center" Width="219" Grid.RowSpan="2" Margin="36,66,0,5">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/Coc_a.png"/>
            </Border.Background>
        </Border>

        <Border x:Name="RodB" BorderBrush="Blue" HorizontalAlignment="Left" Height="409" VerticalAlignment="Center" Width="227" Grid.RowSpan="2" Margin="260,66,0,5">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/coc_b.png"/>
            </Border.Background>
        </Border>

        <Border x:Name="RodC" BorderBrush="Blue" HorizontalAlignment="Left" Height="409" VerticalAlignment="Center" Width="197" Grid.RowSpan="2" Margin="504,66,0,5">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/Coc_c.png"/>
            </Border.Background>
        </Border>

<!--
        <Border x:Name="Disk1" BorderBrush="Blue" HorizontalAlignment="Left" Height="95" VerticalAlignment="Center" Width="187" Margin="49,337,0,44" Tag="1" Opacity="0.85">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Disk/disk1.png"/>
            </Border.Background>
        </Border>
-->
        
        

        <Button x:Name="btnPlay" Content="Bắt đầu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Background="#FF09950F" Tap="btnPlay_Tap" FontSize="14" Margin="-20,1,0,0"/>
        <Button Content="Trợ giúp" HorizontalAlignment="Left" Margin="82,1,0,0" VerticalAlignment="Top" Background="#FFF0004C" FontSize="14" Tap="btnHelp_Tap"/>

        <Button Content="Luật chơi" HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top" Background="#FF0913D8" FontSize="16" Tap="btnRule_Tap"/>

        <TextBlock TextWrapping="Wrap" Text="Thời gian:" Margin="551,10,82,439"/>
        <TextBlock x:Name="txtThoigian" TextWrapping="Wrap" Text="00:00:00" Margin="642,10,0,439"/>

        <TextBlock TextWrapping="Wrap" Text="Số lần chuyển:" Margin="550,42,45,407"/>
        <TextBlock TextWrapping="Wrap" Text="0" Margin="688,42,8,407" RenderTransformOrigin="-0.059,0.611"/>
        <TextBlock x:Name="lblSodia" TextWrapping="Wrap" Text="Số luợng dĩa:" Margin="309,15,294,434"/>
        
        <!-- Cavas-->
        <Canvas HorizontalAlignment="Left" Height="392" Margin="63,74,0,0" VerticalAlignment="Top" Width="620">
            
            <StackPanel Tag="1" Height="108" Canvas.Top="259" Width="177" Canvas.Left="-8">
                <Image x:Name="disk1" Tag="1" Source="Assets/Disk/disk1.png"/>
            </StackPanel>

            <StackPanel Tag="2" Canvas.Left="10" Canvas.Top="220" Height="158" Width="158">
                <Image x:Name="disk2" Tag="1" Source="Assets/Disk/disk2.png" Height="115" Margin="-22,0,-2,0"/>
            </StackPanel>

        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>