source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-18,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="488" Grid.RowSpan="2" Margin="10,0,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/2.jpg"/>
            </Border.Background>
        </Border>
        
        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->

        <Button x:Name="btn_Start" Content="Chơi đơn" HorizontalAlignment="Left" Tap="btn_Start_Tap"  Margin="212,202,0,428" VerticalAlignment="Center" Width="276" RenderTransformOrigin="0.456,0.125" Background="#FF2C008B" Height="96" BorderBrush="#FF00719C" FontFamily="Arial" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btn_Online" Content="Thách đấu trực tuyến" HorizontalAlignment="Left" Tap="Tap_Online" Margin="151,54,0,566" VerticalAlignment="Center"  Width="337" RenderTransformOrigin="0.456,0.125" Background="#FF953939" Height="106" BorderBrush="#FF9C0000" FontFamily="Arial" FontSize="24" Grid.Row="1">
        </Button>
        <Button x:Name="btn_Thanhtich" Tap="btnThanhtich" Content="Thành tích" HorizontalAlignment="Left" Margin="243,348,0,282" VerticalAlignment="Center" Width="245" RenderTransformOrigin="0.456,0.125" Background="#FF10169C" Height="96" BorderBrush="#FF8D67F1" FontFamily="Arial" FontSize="24" Grid.Row="1">
        </Button>

        <Border x:Name="brdSound" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="64" Margin="423,11,0,0" VerticalAlignment="Top" Width="64" Tap="btnSound_Tap" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Icon/Volume-Normal.png"/>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Thách đấu trực tuyến" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Chơi đơn" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="151,530,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Giới thiệu" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Cursor="None">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0.108"/>
        			<GradientStop Color="#FFA82D2D" Offset="0.845"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeftButtonDown">
        			<ec:NavigateToPageAction TargetPage="/Source/Huongdan.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </TextBlock>
        <Image Source="/Assets/Icon/Thongtin.png" HorizontalAlignment="Left" Height="100" Margin="46,499,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Tap="imgGioithieu"/>
        <Image Source="/Assets/Icon/thachdau.png" HorizontalAlignment="Left" Height="100" Margin="46,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Assets/Icon/choidon.ico" HorizontalAlignment="Left" Height="100" Margin="111,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Assets/Icon/top.png"  HorizontalAlignment="Left" Height="100" Margin="127,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>

</phone:PhoneApplicationPage>