source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ThapHaNoi_NguyenThanhPhi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-18,0,0,0">
        
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="746" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background/towerofhanoi.jpg"/>
            </Border.Background>
        </Border>
        
        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <Button x:Name="btn_MoreGame" Content="More Game" Background="#FF1824A2" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="btn_MoreGame_Tap" Margin="498,253,0,0" Height="86" Width="199"/>
        <!--ContentPanel - place additional content here-->

        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="262,335,0,0" VerticalAlignment="Center" Tap="btn_Start_Tap" Width="208" RenderTransformOrigin="0.456,0.125" Background="#FF9C1010" Height="96" BorderBrush="#FF9C0000" FontFamily="Bodoni MT Black" FontSize="24"/>

        <Border x:Name="brdSound" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="56" Margin="675,10,0,0" VerticalAlignment="Top" Width="61" Tap="btnSound_Tap">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Icon/Volume-Up.png"/>
            </Border.Background>
        </Border>
        
    </Grid>

</phone:PhoneApplicationPage>