source/ThapHaNoi_NguyenThanhPhi/ThapHaNoi_NguyenThanhPhi/ThapHaNoi.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="ThapHaNoi_NguyenThanhPhi.ThapHaNoi"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" SupportedOrientations="Landscape">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name ="RodA"  >
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Transparent" Margin="0,0,0,53">
            <Image Source="Assets/Background/desert.png"></Image>
            <StackPanel x:Name="StackRodA" Margin="96,81,468,58">
                <StackPanel.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Background/Coc_a.png"/>
                </StackPanel.Background>
                
            </StackPanel>

            <Canvas x:Name="CavasRodB" Margin="337,81,243,58">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Background/coc_b.png"/>
                </Canvas.Background>
                <StackPanel x:Name="StackRodB">
                    
                </StackPanel>
            </Canvas>

            <Canvas x:Name="CavasRodC"  Margin="562,81,41,58">
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/Background/Coc_c.png"/>
                </Canvas.Background>
                <StackPanel x:Name="StackRodC">
                </StackPanel>
            </Canvas>

            <ComboBox x:Name="ComboNumDisk" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top" Height="30" >
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            
        </Grid>


<!--
        <Border x:Name="Disk1" BorderBrush="Blue" HorizontalAlignment="Left" Height="95" VerticalAlignment="Center" Width="187" Margin="49,337,0,44" Tag="1" Opacity="0.85">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Disk/disk1.png"/>
            </Border.Background>
        </Border>
-->
        
        

        <Button x:Name="btnPlay" Content="Bắt đầu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Background="#FF09950F" Tap="btnPlay_Tap" FontSize="14" Margin="0,1,0,0"/>
        <Button Content="Trợ giúp" HorizontalAlignment="Left" Margin="103,1,0,0" VerticalAlignment="Top" Background="#FFF0004C" FontSize="14" Tap="btnHelp_Tap"/>

        <Button Content="Luật chơi" HorizontalAlignment="Left" Margin="192,1,0,0" VerticalAlignment="Top" Background="#FF0913D8" FontSize="16" Tap="btnRule_Tap"/>

        <TextBlock TextWrapping="Wrap" Text="Thời gian:" Margin="607,10,26,549"/>
        <TextBlock x:Name="txtThoigian" TextWrapping="Wrap" Text="00:00:00" Margin="711,10,0,549"/>

        <TextBlock TextWrapping="Wrap" Text="Số lần chuyển:" Margin="607,42,-12,459"/>
        <TextBlock TextWrapping="Wrap" Text="0" Margin="755,42,10,459" RenderTransformOrigin="-0.059,0.611"/>
        <TextBlock x:Name="lblSodia" TextWrapping="Wrap" Margin="314,20,365,535" Text="Số luợng dĩa"/>

        <!-- Cavas
        <Canvas HorizontalAlignment="Left" Height="392" Margin="63,74,0,0" VerticalAlignment="Top" Width="620">
            
            <StackPanel Tag="1" Height="108" Canvas.Top="259" Width="177" Canvas.Left="-8">
                <Image x:Name="disk" Tag="1" Source="Assets/Disk/disk1.png" Margin="28,0,-28,0"/>
            </StackPanel>

            <StackPanel Tag="2" Canvas.Left="10" Canvas.Top="220" Height="158" Width="158">
                <Image x:Name="disk2" Tag="1" Source="Assets/Disk/disk2.png" Height="115" Margin="8,0,-32,0"/>
            </StackPanel>

        </Canvas>
        -->
    </Grid>

</phone:PhoneApplicationPage>